<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="SnowRemover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="xy4-w1-E2x">
                        <rect key="frame" x="-5" y="-7" width="210" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-f0-Szo">
                        <rect key="frame" x="0.0" y="130" width="200" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="0aJ-Lf-4Kh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-oU-bBj">
                        <rect key="frame" x="0.0" y="130" width="200" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-bA-kLg">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQc-PA-che">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-We-p9n">
                                        <rect key="frame" x="0.0" y="30" width="110" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k5O-bA-kLg" firstAttribute="leading" secondItem="Qww-oU-bBj" secondAttribute="leading" id="HnY-xb-C9h"/>
                            <constraint firstAttribute="height" constant="60" id="VbY-ZO-OKX"/>
                            <constraint firstItem="k5O-bA-kLg" firstAttribute="top" secondItem="Qww-oU-bBj" secondAttribute="top" id="irA-WS-Cf5"/>
                            <constraint firstAttribute="bottom" secondItem="k5O-bA-kLg" secondAttribute="bottom" id="tWi-u9-9r3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qww-oU-bBj" secondAttribute="trailing" id="2sJ-c7-l51"/>
                <constraint firstAttribute="bottom" secondItem="eLZ-f0-Szo" secondAttribute="bottom" id="LJr-Rn-96j"/>
                <constraint firstAttribute="bottom" secondItem="Qww-oU-bBj" secondAttribute="bottom" constant="10" id="OmO-B5-jIK"/>
                <constraint firstItem="eLZ-f0-Szo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dcc-tM-plz"/>
                <constraint firstItem="Qww-oU-bBj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kxT-l7-fdN"/>
                <constraint firstAttribute="trailing" secondItem="eLZ-f0-Szo" secondAttribute="trailing" id="sFN-br-tFb"/>
            </constraints>
            <size key="customSize" width="208" height="167"/>
            <connections>
                <outlet property="imageView" destination="xy4-w1-E2x" id="hMv-sV-xWX"/>
                <outlet property="nameLabel" destination="CQc-PA-che" id="mHl-wm-wCH"/>
                <outlet property="priceLabel" destination="PzR-We-p9n" id="03Y-0n-xKL"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="44.866071428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
