<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="OrderDetailsViewController" storyboardIdentifier="OrderDetailsViewController" id="Y6W-OH-hqX" customClass="OrderDetailsViewController" customModule="SnowRemover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="seE-vQ-RB8">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-Um-w8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rWT-GX-DtZ"/>
                                            <constraint firstAttribute="width" constant="60" id="yzn-IN-ipJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&lt;">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotoHomeScren:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qJj-Gi-i7f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Order Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-sv-8nx">
                                        <rect key="frame" x="70" y="0.0" width="344" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iFt-UJ-GbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bed-xF-86p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qEc-Wg-SGw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lmI-xL-INP">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-mZ-jCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="252.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="flI-uO-cYL">
                                                <rect key="frame" x="10" y="10" width="394" height="232.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-sp-6ap">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-7K-ZvI">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kLD-xt-g7V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-Qr-sun">
                                                                <rect key="frame" x="100" y="0.0" width="294" height="58"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psA-8i-zwh">
                                                        <rect key="frame" x="0.0" y="58" width="394" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80L-PC-VYT">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="58.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="n3l-5i-fpl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ant-MK-qTE">
                                                                <rect key="frame" x="100" y="0.0" width="294" height="58.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-Li-9dS">
                                                        <rect key="frame" x="0.0" y="116.5" width="394" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-NQ-Qvd">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZWI-8C-WAm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-Ed-2eD">
                                                                <rect key="frame" x="100" y="0.0" width="294" height="58"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2X-dJ-0FB">
                                                        <rect key="frame" x="0.0" y="174.5" width="394" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-gY-9vF">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hHr-aJ-qQh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-41-5FE">
                                                                <rect key="frame" x="100" y="0.0" width="294" height="58"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="flI-uO-cYL" firstAttribute="top" secondItem="x2A-mZ-jCQ" secondAttribute="top" constant="10" id="Dxv-s6-xly"/>
                                            <constraint firstAttribute="trailing" secondItem="flI-uO-cYL" secondAttribute="trailing" constant="10" id="M8y-7i-Ooi"/>
                                            <constraint firstItem="flI-uO-cYL" firstAttribute="leading" secondItem="x2A-mZ-jCQ" secondAttribute="leading" constant="10" id="aMi-3d-8Yl"/>
                                            <constraint firstAttribute="bottom" secondItem="flI-uO-cYL" secondAttribute="bottom" constant="10" id="zMd-5y-b8m"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-jx-DxK">
                                        <rect key="frame" x="0.0" y="252.5" width="414" height="253"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderItemTableViewCell" id="2Rq-iX-z2J" customClass="OrderItemTableViewCell" customModule="SnowRemover" customModuleProvider="target">
                                                <rect key="frame" x="20" y="49.5" width="374" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rq-iX-z2J" id="2ko-h1-C45">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-83-Edd">
                                                            <rect key="frame" x="20" y="11" width="50" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="47f-CK-Qkg"/>
                                                                <constraint firstAttribute="width" constant="50" id="W0h-oj-Oo6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-mo-v2b">
                                                            <rect key="frame" x="90" y="10" width="274" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-C1-REV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-UV-pcX">
                                                                    <rect key="frame" x="0.0" y="30" width="274" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-cZ-OaD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-tF-VV8">
                                                                            <rect key="frame" x="137" y="0.0" width="137" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RdX-83-Edd" firstAttribute="leading" secondItem="2ko-h1-C45" secondAttribute="leadingMargin" id="S4w-Iw-Bkh"/>
                                                        <constraint firstAttribute="bottom" secondItem="rZo-mo-v2b" secondAttribute="bottom" constant="10" id="VDL-mH-Hs3"/>
                                                        <constraint firstItem="rZo-mo-v2b" firstAttribute="top" secondItem="2ko-h1-C45" secondAttribute="top" constant="10" id="gAV-2x-RMr"/>
                                                        <constraint firstItem="rZo-mo-v2b" firstAttribute="leading" secondItem="RdX-83-Edd" secondAttribute="trailing" constant="20" id="glD-kG-Q0e"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="RdX-83-Edd" secondAttribute="bottom" id="l64-n9-AY4"/>
                                                        <constraint firstAttribute="trailing" secondItem="rZo-mo-v2b" secondAttribute="trailing" constant="10" id="mPT-Ux-gxu"/>
                                                        <constraint firstItem="RdX-83-Edd" firstAttribute="top" secondItem="2ko-h1-C45" secondAttribute="topMargin" id="mZm-7I-9hM"/>
                                                        <constraint firstItem="rZo-mo-v2b" firstAttribute="leading" secondItem="RdX-83-Edd" secondAttribute="trailing" constant="20" id="qMz-C8-5IQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="CcR-C1-REV" id="g7F-Nw-N0t"/>
                                                    <outlet property="price" destination="ZIt-cZ-OaD" id="XCc-AU-gZM"/>
                                                    <outlet property="productImage" destination="RdX-83-Edd" id="Mkk-NV-S9k"/>
                                                    <outlet property="quantity" destination="8R1-tF-VV8" id="txr-oI-grZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-lg-Ims">
                                        <rect key="frame" x="0.0" y="505.5" width="414" height="252.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-5z-uMp">
                                                <rect key="frame" x="10" y="10" width="394" height="232.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback must not be empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TJ-70-XV1">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Feedback" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-hK-vGT">
                                                        <rect key="frame" x="0.0" y="20.5" width="394" height="122"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="ftG-pp-At8"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-QX-ObU">
                                                        <rect key="frame" x="0.0" y="142.5" width="394" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-iB-ewH">
                                                                <rect key="frame" x="30" y="20" width="334" height="59"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="59" id="vSR-tR-FV7"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Send Feedback">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="submitFeedback:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ddu-E0-DL2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5Vv-iB-ewH" firstAttribute="leading" secondItem="eHe-QX-ObU" secondAttribute="leading" constant="30" id="Oaq-o8-d90"/>
                                                            <constraint firstItem="5Vv-iB-ewH" firstAttribute="top" secondItem="eHe-QX-ObU" secondAttribute="top" constant="20" id="blY-cY-0zm"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Vv-iB-ewH" secondAttribute="trailing" constant="30" id="isX-To-hDO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DEZ-5z-uMp" secondAttribute="bottom" constant="10" id="0m0-LY-WCb"/>
                                            <constraint firstItem="DEZ-5z-uMp" firstAttribute="leading" secondItem="B2I-lg-Ims" secondAttribute="leading" constant="10" id="Cfo-cN-evi"/>
                                            <constraint firstAttribute="trailing" secondItem="DEZ-5z-uMp" secondAttribute="trailing" constant="10" id="vZC-wT-MPc"/>
                                            <constraint firstItem="DEZ-5z-uMp" firstAttribute="top" secondItem="B2I-lg-Ims" secondAttribute="top" constant="10" id="zRa-D8-EJZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lmI-xL-INP" secondAttribute="trailing" id="4zG-yT-X5y"/>
                            <constraint firstItem="seE-vQ-RB8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HTO-JO-Y4V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lmI-xL-INP" secondAttribute="bottom" id="HhY-99-1wW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="seE-vQ-RB8" secondAttribute="trailing" id="PNI-Xe-2Ur"/>
                            <constraint firstItem="lmI-xL-INP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="U4J-OB-5A1"/>
                            <constraint firstItem="seE-vQ-RB8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gbI-bd-akH"/>
                            <constraint firstItem="lmI-xL-INP" firstAttribute="top" secondItem="seE-vQ-RB8" secondAttribute="bottom" id="mYu-v6-nyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorText" destination="4TJ-70-XV1" id="QLA-Gc-vx2"/>
                        <outlet property="oAddress" destination="jkX-Ed-2eD" id="Los-zg-E9k"/>
                        <outlet property="oDate" destination="ant-MK-qTE" id="DzO-g4-yZy"/>
                        <outlet property="oFeedback" destination="Mrm-hK-vGT" id="3zw-vx-UFN"/>
                        <outlet property="oId" destination="vxe-Qr-sun" id="bSH-Co-H2U"/>
                        <outlet property="oPrice" destination="wH8-41-5FE" id="fbB-HJ-ZBd"/>
                        <outlet property="oProducts" destination="Xie-jx-DxK" id="gQD-OY-P1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
