<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="SnowRemover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vGO-vI-vpS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-Ye-7dL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-nw-zPD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-i8-mXJ">
                                                <rect key="frame" x="0.0" y="232.5" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid is email or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-ro-0lj">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1K0-Iy-lwK"/>
                                                    <constraint firstItem="RKT-ro-0lj" firstAttribute="top" secondItem="dgG-i8-mXJ" secondAttribute="top" id="6Gh-fK-scW"/>
                                                    <constraint firstAttribute="trailing" secondItem="RKT-ro-0lj" secondAttribute="trailing" constant="30" id="X8i-mt-Djj"/>
                                                    <constraint firstAttribute="bottom" secondItem="RKT-ro-0lj" secondAttribute="bottom" id="XIA-3A-EaM"/>
                                                    <constraint firstItem="RKT-ro-0lj" firstAttribute="leading" secondItem="dgG-i8-mXJ" secondAttribute="leading" constant="30" id="zZc-8O-7xk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-sc-BU7">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-CF-lFi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40O-5o-boO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-rk-bMG">
                                                                <rect key="frame" x="30" y="10" width="354" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="yJO-r7-yzk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rMi-rk-bMG" secondAttribute="trailing" constant="30" id="RJL-Sx-Ybt"/>
                                                            <constraint firstItem="rMi-rk-bMG" firstAttribute="leading" secondItem="40O-5o-boO" secondAttribute="leading" constant="30" id="dSw-fv-hzx"/>
                                                            <constraint firstItem="rMi-rk-bMG" firstAttribute="top" secondItem="40O-5o-boO" secondAttribute="top" constant="10" id="yT0-AD-7iI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-7c-kbf">
                                                        <rect key="frame" x="0.0" y="68.5" width="414" height="68"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-Re-Be3">
                                                                <rect key="frame" x="30" y="10" width="354" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="pGo-nY-kBh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rlT-Re-Be3" firstAttribute="top" secondItem="jDS-7c-kbf" secondAttribute="top" constant="10" id="Dzh-BR-90C"/>
                                                            <constraint firstItem="rlT-Re-Be3" firstAttribute="leading" secondItem="jDS-7c-kbf" secondAttribute="leading" constant="30" id="M1h-Uc-cgp"/>
                                                            <constraint firstAttribute="trailing" secondItem="rlT-Re-Be3" secondAttribute="trailing" constant="30" id="ncB-56-346"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-c4-s1p">
                                                <rect key="frame" x="0.0" y="136.5" width="414" height="136.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="966-Bf-mvB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-uB-wEE">
                                                                <rect key="frame" x="30" y="10" width="354" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="q9P-40-1Yd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GkH-uB-wEE" firstAttribute="leading" secondItem="966-Bf-mvB" secondAttribute="leading" constant="30" id="FvW-fK-drf"/>
                                                            <constraint firstAttribute="trailing" secondItem="GkH-uB-wEE" secondAttribute="trailing" constant="30" id="bND-qu-eng"/>
                                                            <constraint firstItem="GkH-uB-wEE" firstAttribute="top" secondItem="966-Bf-mvB" secondAttribute="top" constant="10" id="tdV-fE-tQ9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70z-60-PqS">
                                                        <rect key="frame" x="0.0" y="68" width="414" height="68.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-b4-d3K">
                                                                <rect key="frame" x="30" y="10" width="354" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="eGE-QG-bBc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oqT-b4-d3K" firstAttribute="leading" secondItem="70z-60-PqS" secondAttribute="leading" constant="30" id="AND-zJ-OzJ"/>
                                                            <constraint firstItem="oqT-b4-d3K" firstAttribute="top" secondItem="70z-60-PqS" secondAttribute="top" constant="10" id="D52-0R-D50"/>
                                                            <constraint firstAttribute="trailing" secondItem="oqT-b4-d3K" secondAttribute="trailing" constant="30" id="btJ-Ew-mgT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-YB-hVA">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2te-in-URM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-Z4-v5X">
                                                        <rect key="frame" x="30" y="43" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HDV-yO-bxN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP">
                                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="SignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Iym-zZ-0p5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mdR-Z4-v5X" firstAttribute="leading" secondItem="2te-in-URM" secondAttribute="leading" constant="30" id="JTO-gY-hAT"/>
                                                    <constraint firstItem="mdR-Z4-v5X" firstAttribute="centerY" secondItem="2te-in-URM" secondAttribute="centerY" id="j2v-ll-drI"/>
                                                    <constraint firstAttribute="trailing" secondItem="mdR-Z4-v5X" secondAttribute="trailing" constant="30" id="oVL-yl-Cv8"/>
                                                    <constraint firstItem="mdR-Z4-v5X" firstAttribute="centerX" secondItem="2te-in-URM" secondAttribute="centerX" id="ogs-Jv-Vu9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-mJ-JyD">
                                                <rect key="frame" x="0.0" y="136" width="414" height="136.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-US-AGC">
                                                        <rect key="frame" x="30" y="10" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JzA-uL-H33"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Already have an account? Login">
                                                            <color key="baseBackgroundColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="GotoSignIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tTu-e7-2xk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lOR-US-AGC" secondAttribute="trailing" constant="30" id="0mL-mT-hLM"/>
                                                    <constraint firstItem="lOR-US-AGC" firstAttribute="top" secondItem="UAp-mJ-JyD" secondAttribute="top" constant="10" id="KLR-9j-DJo"/>
                                                    <constraint firstItem="lOR-US-AGC" firstAttribute="leading" secondItem="UAp-mJ-JyD" secondAttribute="leading" constant="30" id="c6h-Qe-BXf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vGO-vI-vpS" secondAttribute="bottom" id="113-vD-cry"/>
                            <constraint firstItem="vGO-vI-vpS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Bt-ss-NIa"/>
                            <constraint firstItem="vGO-vI-vpS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fhW-Gq-Akj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vGO-vI-vpS" secondAttribute="trailing" id="x6G-Gb-xkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confrimPasswordText" destination="oqT-b4-d3K" id="9hb-P8-uF3"/>
                        <outlet property="emailText" destination="rlT-Re-Be3" id="FYs-wj-3op"/>
                        <outlet property="errorText" destination="RKT-ro-0lj" id="FuX-Tr-4UM"/>
                        <outlet property="nameText" destination="rMi-rk-bMG" id="0WX-ZD-CkB"/>
                        <outlet property="passwordText" destination="GkH-uB-wEE" id="CHG-Nn-PFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
