<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ov-Mw-oM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SnowRemover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQx-fO-aP1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-T9-d5A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rpq-JB-nQU"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-WU-H3s">
                                        <rect key="frame" x="0.0" y="70" width="414" height="699"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="5M8-7L-yeb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fJ4-hF-Sp9">
                                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mVx-Sa-YdF">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQx-fO-aP1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5zm-Xz-S83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sQx-fO-aP1" secondAttribute="bottom" id="Ccf-FN-swh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQx-fO-aP1" secondAttribute="trailing" id="i1M-aQ-n0u"/>
                            <constraint firstItem="sQx-fO-aP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jC5-hy-w0Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="GLW-6p-u6w"/>
                    <connections>
                        <outlet property="productCollection" destination="sLh-WU-H3s" id="gdD-3Q-OzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="74"/>
        </scene>
        <!--Person-->
        <scene sceneID="H67-yA-Qji">
            <objects>
                <viewController id="sHH-v6-kEh" customClass="PersonViewController" customModule="SnowRemover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzJ-lE-rGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XuP-ab-QZz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-es-mze">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zLn-wn-9zd"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-FV-qxD">
                                        <rect key="frame" x="0.0" y="70" width="414" height="782"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Tkh-ot-HIf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YXj-8V-O1f">
                                                <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vey-Yn-laj">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpD-es-mze" firstAttribute="top" secondItem="XuP-ab-QZz" secondAttribute="top" id="VeB-CH-bcg"/>
                                    <constraint firstItem="bpD-es-mze" firstAttribute="leading" secondItem="XuP-ab-QZz" secondAttribute="leading" id="ksO-mt-bZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bpD-es-mze" secondAttribute="trailing" id="vUO-0d-EL8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffw-ej-RNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XuP-ab-QZz" firstAttribute="leading" secondItem="Ffw-ej-RNp" secondAttribute="leading" id="6fo-Uv-TqO"/>
                            <constraint firstItem="XuP-ab-QZz" firstAttribute="trailing" secondItem="Ffw-ej-RNp" secondAttribute="trailing" id="aBW-li-iFK"/>
                            <constraint firstAttribute="bottom" secondItem="XuP-ab-QZz" secondAttribute="bottom" id="ayT-Hf-Tu7"/>
                            <constraint firstItem="XuP-ab-QZz" firstAttribute="top" secondItem="Ffw-ej-RNp" secondAttribute="top" id="fje-tw-wj5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="person.fill" catalog="system" selectedImage="person.fill" id="s7f-qz-Tw3"/>
                    <connections>
                        <outlet property="personCollection" destination="MN7-FV-qxD" id="a6J-VF-bOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnb-3q-vK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="74"/>
        </scene>
        <!--Orders-->
        <scene sceneID="8q6-eS-QY9">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iua-ZQ-Tdu" customClass="OrderViewController" customModule="SnowRemover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgz-Xr-Mi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-6P-Yob">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-Vh-xly">
                                        <rect key="frame" x="0.0" y="0.5" width="70" height="69"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="rVb-Ju-vh0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hi, User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-Xn-5kA">
                                        <rect key="frame" x="80" y="0.0" width="274" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-j9-cJA">
                                        <rect key="frame" x="364" y="1.5" width="50" height="68.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YNJ-Vf-DXf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lhr-vq-F1W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKY-fi-lcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKY-fi-lcG" firstAttribute="trailing" secondItem="Y5v-6P-Yob" secondAttribute="trailing" id="DMf-oE-7Qj"/>
                            <constraint firstItem="Y5v-6P-Yob" firstAttribute="leading" secondItem="UKY-fi-lcG" secondAttribute="leading" id="L0J-En-xAq"/>
                            <constraint firstItem="Y5v-6P-Yob" firstAttribute="top" secondItem="UKY-fi-lcG" secondAttribute="top" id="dJP-zc-M7m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="list.bullet.rectangle.fill" catalog="system" selectedImage="list.bullet.rectangle.fill" id="k7t-V4-Td3"/>
                    <connections>
                        <outlet property="cartBtn" destination="a8t-j9-cJA" id="KJF-iT-J0H"/>
                        <outlet property="userBtn" destination="lcg-Vh-xly" id="qgx-7I-IQM"/>
                        <outlet property="userName" destination="rpz-Xn-5kA" id="KJ5-8B-ylu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXG-Iq-Lo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="74"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Y4b-L5-ZUZ">
            <objects>
                <viewController id="TB1-8M-WIe" customClass="AboutUsViewController" customModule="SnowRemover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5A-2F-gUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V08-m8-KJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="info.circle.fill" catalog="system" selectedImage="info.circle.fill" id="KdV-lL-JwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vn-lT-TMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oWH-Y8-xJf">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ov-Mw-oM8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Irn-BF-cLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.6588235294" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GR8-8u-zUI"/>
                        <segue destination="sHH-v6-kEh" kind="relationship" relationship="viewControllers" id="YgT-W2-dwk"/>
                        <segue destination="Iua-ZQ-Tdu" kind="relationship" relationship="viewControllers" id="HFW-xR-dGM"/>
                        <segue destination="TB1-8M-WIe" kind="relationship" relationship="viewControllers" id="33f-3q-r0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SW-Bh-mCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
